description=PostgreSQL

connectionSpec=jdbc:postgresql://jazzhands-db.appnexus.net/jazzhands?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

driver=org.postgresql.Driver
driverPath=./postgresql-9.2-1002.jdbc4.jar

selectRowCountSql=select reltuples as row_count from pg_class where relname=:table
