<html>
  <head>
    <title>Syntropy: Industries</title>
    <style>
      a:link  { text-decoration: none; color: inherit; }
      a:visited { text-decoration: none; color: inherit; }
      a:active {}
      a.link:hover { font-variant: small-caps; font-style: normal }

      html, body {
        margin: 0
      };
      /* Sticky footer. */
      #wrapper {
        overflow: hidden;
        margin: 200px 0 15px;
      }
      header {
        position: fixed;
        top: 0;
        height: 200px;
        z-index: 600;
        background-color: white;
        width: 100%;
      }
      footer {
        position: fixed;
        bottom: 0;
        height: 25px;
        z-index: 600;
        background-color: rgba(76,89,136,100);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- LOGO / HEADER -->
  <header>
    <div style="background-color: rgba(76,89,136,100); padding-bottom: 3px; text-align: left; padding-left: 20px; font-size: 16px; padding-top: 2px">
      <a href="index.html">
        <span style="font-family: Didot-Italic; color: white">Syn</span><span style="font-family: Didot; color: white">tropy</span></a>
      <span style="color: white; font-size: 10px">&nbsp;</span>
      <span style="color: white; font-variant: small-caps; font-family: Didot"><a href="index.html">home</a></span>
    </div>
    <div style="background-color: black; font-family: Didot; color: white; padding-left: 20px; font-size: 60px; padding-top: 5px;">
      Industries 
    </div>

    <!--
    <div style="background-color: black; padding-top: 1px; padding-left: 20px;">
      <table>
        <tr style="color: white; font-family: Didot; font-size: 14px;">
          <td width="100" align="right">
            <a href="#">INDUSTRIES</a>
          </td>
          <td style="padding-left: 10px;">
            <em><a href="#" class="link">finance</a></em>
          </td>
          <td style="padding-left: 10px;">
            <em><a href="#" class="link">advertising</a></em>
          </td>
          <td style="padding-left: 10px;">
            <em><a href="#" class="link">entertainment</a></em>
          </td>
          <td style="padding-left: 10px;">
            <em><a href="#" class="link">education</a></em>
          </td>
          <td style="padding-left: 10px;">
            <em><a href="#" class="link">fashion</a></em>
          </td>
        </tr>
      </table>
    </div>
    <div style="background-color: black; padding-top: 1px; padding-left: 20px;">
      <table>
        <tr style="color: white; font-family: Didot; font-size: 14px;">
          <td width="100" align="right">
            <a href="#">SERVICES</a>
          </td>
          <td style="padding-left: 10px">
            <em><a href="#" class="link">consulting</a></em>
          </td>
          <td style="padding-left: 10px">
            <em><a href="#" class="link">training</a></em>
          </td>
          <td style="padding-left: 10px">
            <em><a href="#" class="link">technical cofounding</a></em>
          </td>
        </tr>
      </table>
    </div>
    <div style="background-color: black; padding-top: 1px; padding-left: 20px;">
      <table>
        <tr style="color: white; font-family: Didot; font-size: 14px;">
          <td width="100" align="right">
            <a href="#">PRODUCTS</a>
          </td>
          <td style="padding-left: 10px">
            <em><a href="#" class="link">synchro</a></em>
          </td>
          <td style="padding-left: 10px">
            <em><a href="#" class="link">pysyn</a></em>
          </td>
        </tr>
      </table>
    </div>
    -->
  </header>
  <div id="wrapper">
  </div>

  <!-- FOOTER -->
  <footer>
    <div style="margin: 0; padding: 5px; background-color: rgba(76,89,136,100)">
      <table style="padding-left: 10px;" cellspacing="0" cellpadding="0" border="0">
        <tr style="color: white; font-family: Didot; font-size: 14px;">
          <td>
            <em><a href="index.html" class="link">home</a></em> |
          <td style="padding-left: 5px">
            <em><a href="services.html" class="link">services</a></em> |
          </td>
          <td style="padding-left: 5px">
            <em><a href="industries.html" class="link">industries</a></em> |
          </td>
          <td style="padding-left: 5px">
            <em><a href="products.html" class="link">products</a></em> |
          </td>
          <td style="padding-left: 5px">
            <em><a href="etc.html" class="link">et cetera</a></em>
          </td>
        </tr>
      </table>
    </div>
  </footer>
  </body>
</html>
